{
    "configurations": [
        {
            "name": "Python: one gpu, mps",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/task_adapting/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--output_dir",
                "result/cifar10_gaussian",
                "--batch_size",
                "32",
                "--base_dir",
                "../dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar10",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "1",
                // "--num_workers",
                // ""
            ],
            "env": {
                "PYTHONPATH": "/Volumes/Mac_Ext/mps_torch/bin/python",
            }
        },
        {
            "name": "Python: oxfordpet/dataset.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data_utils/datasets/oxfordpet/dataset.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--data_dir",
                "~/dataset"
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/dam_vp/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1"
            }
        },
        {
            "name": "Python: torch.distributed.launch",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "justMyCode": true,
            "args": [
                "--nproc_per_node=3",
                "--nnodes=1",
                "--node_rank=0",
                "--master_addr=localhost",
                "--master_port=1234",
                "task_adapting/main.py",
                "--batch_size",
                "96",
                "--base_dir",
                "../dataset",
                "--pretrained_model",
                "vit-b-1k",
                "--adapt_method",
                "prompt_wo_head",
                "--test_dataset",
                "oxford-flowers",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-1k-wo-head.pth",
                "--dataset",
                "vtab-caltech101",
                "--num_gpus",
                "3",
                "--distributed"
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/dam_vp/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1,2",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "1234",
                "WORLD_SIZE": "3",
                "RANK": "0",
                "LOCAL_RANK": "0"
            }
        },
        {
            "name": "Python: distributed cifar10 aggregation",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "justMyCode": true,
            "args": [
                "--nproc_per_node=3",
                "--nnodes=1",
                "--node_rank=0",
                "--master_addr=localhost",
                "--master_port=1234",
                "task_adapting/main.py",
                "--output_dir",
                "result/cifar10_aggregation_fix",
                "--batch_size",
                "96",
                "--base_dir",
                "~/dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar10",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "3",
                "--num_workers",
                "3",
                "--distributed"
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/dam_vp/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1,2",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "1234",
                "WORLD_SIZE": "3",
                "NCLL_BLOCKING_WAIT": "1",
                "NCCL_TIMEOUT": "200000",
            }
        },
        {
            "name": "Python: distributed cifar10 22k",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "justMyCode": true,
            "args": [
                "--nproc_per_node=3",
                "--nnodes=1",
                "--node_rank=0",
                "--master_addr=localhost",
                "--master_port=1234",
                "task_adapting/main.py",
                "--output_dir",
                "result/cifar10_22k",
                "--batch_size",
                "96",
                "--base_dir",
                "~/dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar10",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "3",
                "--distributed"
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/dam_vp/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1,2",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "1234",
                "WORLD_SIZE": "3",
                "RANK": "0",
                "LOCAL_RANK": "0"
            }
        },
        {
            "name": "Python: distributed cifar10 22k wo da",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "justMyCode": true,
            "args": [
                "--nproc_per_node=2",
                "--nnodes=1",
                "--node_rank=0",
                "--master_addr=localhost",
                "--master_port=1234",
                "task_adapting/main.py",
                "--output_dir",
                "result/cifar10_22k",
                "--batch_size",
                "64",
                "--base_dir",
                "~/dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar10",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--wo_da",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "2",
                "--distributed"
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/dam_vp/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "1234",
                "WORLD_SIZE": "3",
            }
        },
        {
            "name": "Python: cifar10 22k one gpu on fat",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/task_adapting/main.py",
            "justMyCode": true,
            "args": [
                "--output_dir",
                "result/cifar10_22k_one_gpu",
                "--batch_size",
                "16",
                "--base_dir",
                "dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar100",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "1",
            ],
            "env": {
                "PYTHONPATH": "~/miniconda3/envs/new_dam/bin/python",
                "CUDA_VISIBLE_DEVICES": "0",
            }
        },
        {
            "name": "Python: torchrun",
            "type": "python",
            "request": "launch",
            "console": "externalTerminal",
            "module": "torchrun",
            "justMyCode": true,
            "args": [
                "task_adapting/main.py",
                "--output_dir",
                "result/cifar10_gaussian_pth_saved_distributed",
                "--batch_size",
                "96",
                "--base_dir",
                "~/dataset",
                "--pretrained_model",
                "vit-b-22k",
                "--adapt_method",
                "prompt_w_head",
                "--test_dataset",
                "cifar10",
                "--epochs",
                "50",
                "--lr",
                "0.5",
                "--weight_decay",
                "1e-4",
                "--checkpoint_dir",
                "checkpoints/vit-b-22k-w-head.pth",
                "--dataset",
                "cifar10",
                "--num_gpus",
                "3",
                "--num_workers",
                "3",
                "--distributed"
            ],
            "env": {
                "PYTHONPATH": "/home/zihan/dataset/new_dam/bin/python",
                "CUDA_VISIBLE_DEVICES": "0,1,2",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "1234",
                "WORLD_SIZE": "3",
                "NCLL_BLOCKING_WAIT": "1",
                "NCCL_TIMEOUT": "200",
            }
        },
    ]
}