{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "git.enableCommitSigning": true,
    "autopep8.args": [
        "--ignore=E402,F403"
    ],
    // ruff ignore E402: module level import not at top of file
    "ruff.lint.args": [
        "--ignore=E402,F403",
    ]
}